mc20_13TeV:mc20_13TeV.345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.deriv.DAOD_PHYSLITE.e6213_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.deriv.DAOD_PHYSLITE.e6213_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.deriv.DAOD_PHYSLITE.e6213_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.deriv.DAOD_PHYSLITE.e6213_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.deriv.DAOD_PHYSLITE.e6213_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.deriv.DAOD_PHYSLITE.e6213_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.345723.Sherpa_222_NNPDF30NNLO_ggllvvZZ.deriv.DAOD_PHYSLITE.e6213_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.345723.Sherpa_222_NNPDF30NNLO_ggllvvZZ.deriv.DAOD_PHYSLITE.e6213_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.345723.Sherpa_222_NNPDF30NNLO_ggllvvZZ.deriv.DAOD_PHYSLITE.e6213_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.363355.Sherpa_221_NNPDF30NNLO_ZqqZvv.deriv.DAOD_PHYSLITE.e5525_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.363355.Sherpa_221_NNPDF30NNLO_ZqqZvv.deriv.DAOD_PHYSLITE.e5525_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.363355.Sherpa_221_NNPDF30NNLO_ZqqZvv.deriv.DAOD_PHYSLITE.e5525_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_PHYSLITE.e5525_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_PHYSLITE.e5525_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_PHYSLITE.e5525_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.363357.Sherpa_221_NNPDF30NNLO_WqqZvv.deriv.DAOD_PHYSLITE.e5525_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.363357.Sherpa_221_NNPDF30NNLO_WqqZvv.deriv.DAOD_PHYSLITE.e5525_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.363357.Sherpa_221_NNPDF30NNLO_WqqZvv.deriv.DAOD_PHYSLITE.e5525_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_PHYSLITE.e5525_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_PHYSLITE.e5525_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_PHYSLITE.e5525_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv.deriv.DAOD_PHYSLITE.e5583_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv.deriv.DAOD_PHYSLITE.e5583_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv.deriv.DAOD_PHYSLITE.e5583_s3681_r13167_p5855
mc20_13TeV:mc20_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq.deriv.DAOD_PHYSLITE.e5983_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq.deriv.DAOD_PHYSLITE.e5983_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq.deriv.DAOD_PHYSLITE.e5983_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_PHYSLITE.e5525_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_PHYSLITE.e5525_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_PHYSLITE.e5525_s3681_r13167_p6026
# missing 363494 in all campaigns
mc20_13TeV:mc20_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_PHYSLITE.e5894_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_PHYSLITE.e5894_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_PHYSLITE.e5894_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_PHYSLITE.e5916_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_PHYSLITE.e5916_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_PHYSLITE.e5916_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_PHYSLITE.e5916_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_PHYSLITE.e5916_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_PHYSLITE.e5916_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364283.Sherpa_222_NNPDF30NNLO_lllljj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364283.Sherpa_222_NNPDF30NNLO_lllljj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364283.Sherpa_222_NNPDF30NNLO_lllljj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_PHYSLITE.e5916_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_PHYSLITE.e5916_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_PHYSLITE.e5916_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364285.Sherpa_222_NNPDF30NNLO_llvvjj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364285.Sherpa_222_NNPDF30NNLO_llvvjj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364285.Sherpa_222_NNPDF30NNLO_llvvjj_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364287.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364287.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364287.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW6.deriv.DAOD_PHYSLITE.e6055_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364288.Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6096_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364288.Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6096_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364288.Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6096_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364289.Sherpa_222_NNPDF30NNLO_lllv_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6133_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364289.Sherpa_222_NNPDF30NNLO_lllv_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6133_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364289.Sherpa_222_NNPDF30NNLO_lllv_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6133_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364290.Sherpa_222_NNPDF30NNLO_llvv_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6096_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364290.Sherpa_222_NNPDF30NNLO_llvv_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6096_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364290.Sherpa_222_NNPDF30NNLO_llvv_lowMllPtComplement.deriv.DAOD_PHYSLITE.e6096_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5271_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5271_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5271_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5271_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5271_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5271_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5271_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5271_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5271_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5271_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5271_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5271_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5271_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5271_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5271_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5271_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5271_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5271_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5271_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5299_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5299_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5299_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5299_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5299_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5299_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5299_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5299_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5299_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5299_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5299_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5299_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5299_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5299_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5299_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5299_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5299_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5299_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5299_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5307_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5307_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5307_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5307_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5307_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5307_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5307_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5307_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5307_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5307_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5313_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5313_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5313_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5313_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5313_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5313_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5307_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5307_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5307_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5307_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5307_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5307_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364198.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364198.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364198.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364199.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364199.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364199.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364200.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364200.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364200.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364201.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364201.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364201.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364202.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364202.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364202.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364203.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364203.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364203.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364204.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364204.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364204.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364205.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364205.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364205.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364206.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364206.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364206.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364207.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364207.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364207.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364208.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364208.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364208.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364209.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364209.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364209.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364210.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364210.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364210.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364211.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364211.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364211.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364212.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364212.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364212.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364213.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364213.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364213.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364214.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364214.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364214.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364215.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364215.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364215.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_PHYSLITE.e5421_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364156.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364156.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364156.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364157.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364157.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364157.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364158.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364158.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364158.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364159.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364159.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364159.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364160.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364160.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364160.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364161.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364161.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364161.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364162.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364162.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364162.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364163.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364163.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364163.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364164.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364164.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364164.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364166.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364166.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364166.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364167.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364167.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364167.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364168.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364168.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364168.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364169.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364169.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364169.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364170.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364170.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364170.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364171.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364171.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364171.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364172.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364172.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364172.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364173.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364173.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364173.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364174.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364174.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364174.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364175.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364175.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364175.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364176.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364176.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364176.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364177.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364177.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364177.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364178.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364178.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364178.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364179.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364179.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364179.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364180.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364180.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364180.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364181.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364181.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364181.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364182.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364182.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
# missing in mc20a as r13167
mc20_13TeV:mc20_13TeV.364183.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364183.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364183.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364184.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364184.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364184.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364185.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364185.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364185.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364186.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364186.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364186.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364187.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364187.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364187.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364188.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364188.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364188.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364189.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364189.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364189.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364190.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364190.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364190.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364191.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364191.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364191.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364192.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364192.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364192.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364193.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364193.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364193.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364194.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364194.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364194.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364195.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364195.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_BFilter.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
# missing in mc20a as r13167
mc20_13TeV:mc20_13TeV.364196.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364196.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364196.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.364197.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5340_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.364197.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5340_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.364197.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS.deriv.DAOD_PHYSLITE.e5340_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410155.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW.deriv.DAOD_PHYSLITE.e5070_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410155.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW.deriv.DAOD_PHYSLITE.e5070_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410155.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW.deriv.DAOD_PHYSLITE.e5070_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410156.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZnunu.deriv.DAOD_PHYSLITE.e5070_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410156.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZnunu.deriv.DAOD_PHYSLITE.e5070_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410156.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZnunu.deriv.DAOD_PHYSLITE.e5070_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410157.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e5070_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410157.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e5070_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410157.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e5070_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410218.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee.deriv.DAOD_PHYSLITE.e5070_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410218.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee.deriv.DAOD_PHYSLITE.e5070_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410218.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee.deriv.DAOD_PHYSLITE.e5070_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410219.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu.deriv.DAOD_PHYSLITE.e5070_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410219.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu.deriv.DAOD_PHYSLITE.e5070_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410219.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu.deriv.DAOD_PHYSLITE.e5070_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410220.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau.deriv.DAOD_PHYSLITE.e5070_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410220.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau.deriv.DAOD_PHYSLITE.e5070_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410220.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau.deriv.DAOD_PHYSLITE.e5070_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410276.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee_mll_1_5.deriv.DAOD_PHYSLITE.e6087_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410276.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee_mll_1_5.deriv.DAOD_PHYSLITE.e6087_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410276.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee_mll_1_5.deriv.DAOD_PHYSLITE.e6087_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410277.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu_mll_1_5.deriv.DAOD_PHYSLITE.e6087_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410277.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu_mll_1_5.deriv.DAOD_PHYSLITE.e6087_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410277.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu_mll_1_5.deriv.DAOD_PHYSLITE.e6087_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410278.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau_mll_1_5.deriv.DAOD_PHYSLITE.e6087_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410278.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau_mll_1_5.deriv.DAOD_PHYSLITE.e6087_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410278.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau_mll_1_5.deriv.DAOD_PHYSLITE.e6087_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_PHYSLITE.e6527_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_PHYSLITE.e6527_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_PHYSLITE.e6527_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_PHYSLITE.e6527_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_PHYSLITE.e6527_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_PHYSLITE.e6527_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_PHYSLITE.e6671_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_PHYSLITE.e6671_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_PHYSLITE.e6671_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_PHYSLITE.e6671_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_PHYSLITE.e6671_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_PHYSLITE.e6671_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.412043.aMcAtNloPythia8EvtGen_A14NNPDF31_SM4topsNLO.deriv.DAOD_PHYSLITE.e7101_a907_r14859_p6026
mc20_13TeV:mc20_13TeV.412043.aMcAtNloPythia8EvtGen_A14NNPDF31_SM4topsNLO.deriv.DAOD_PHYSLITE.e7101_a907_r14860_p6026
mc20_13TeV:mc20_13TeV.412043.aMcAtNloPythia8EvtGen_A14NNPDF31_SM4topsNLO.deriv.DAOD_PHYSLITE.e7101_a907_r14861_p6026
mc20_13TeV:mc20_13TeV.601352.PhPy8EG_tW_dyn_DR_incl_antitop.deriv.DAOD_PHYSLITE.e8547_s4231_r13144_p5855
mc20_13TeV:mc20_13TeV.601352.PhPy8EG_tW_dyn_DR_incl_antitop.deriv.DAOD_PHYSLITE.e8547_s4231_r13145_p5855
mc20_13TeV:mc20_13TeV.601352.PhPy8EG_tW_dyn_DR_incl_antitop.deriv.DAOD_PHYSLITE.e8547_s4231_r13167_p5855
mc20_13TeV:mc20_13TeV.601355.PhPy8EG_tW_dyn_DR_incl_top.deriv.DAOD_PHYSLITE.e8547_s4231_r13144_p5855
mc20_13TeV:mc20_13TeV.601355.PhPy8EG_tW_dyn_DR_incl_top.deriv.DAOD_PHYSLITE.e8547_s4231_r13145_p5855
mc20_13TeV:mc20_13TeV.601355.PhPy8EG_tW_dyn_DR_incl_top.deriv.DAOD_PHYSLITE.e8547_s4231_r13167_p5855
mc20_13TeV:mc20_13TeV.410408.aMcAtNloPythia8EvtGen_tWZ_Ztoll_minDR1.deriv.DAOD_PHYSLITE.e6423_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410408.aMcAtNloPythia8EvtGen_tWZ_Ztoll_minDR1.deriv.DAOD_PHYSLITE.e6423_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410408.aMcAtNloPythia8EvtGen_tWZ_Ztoll_minDR1.deriv.DAOD_PHYSLITE.e6423_s3681_r13167_p6026
mc20_13TeV:mc20_13TeV.410560.MadGraphPythia8EvtGen_A14_tZ_4fl_tchan_noAllHad.deriv.DAOD_PHYSLITE.e5803_s3681_r13144_p6026
mc20_13TeV:mc20_13TeV.410560.MadGraphPythia8EvtGen_A14_tZ_4fl_tchan_noAllHad.deriv.DAOD_PHYSLITE.e5803_s3681_r13145_p6026
mc20_13TeV:mc20_13TeV.410560.MadGraphPythia8EvtGen_A14_tZ_4fl_tchan_noAllHad.deriv.DAOD_PHYSLITE.e5803_s3681_r13167_p5855
data15_13TeV:data15_13TeV.periodAllYear.physics_Main.PhysCont.DAOD_PHYSLITE.grp15_v01_p6026
data16_13TeV:data16_13TeV.periodAllYear.physics_Main.PhysCont.DAOD_PHYSLITE.grp16_v01_p6026
data17_13TeV:data17_13TeV.periodAllYear.physics_Main.PhysCont.DAOD_PHYSLITE.grp17_v01_p6026
data18_13TeV:data18_13TeV.periodAllYear.physics_Main.PhysCont.DAOD_PHYSLITE.grp18_v01_p6026
