# db
mc20_13TeV:mc20_13TeV.700587.Sh_2212_lllljj.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700587.Sh_2212_lllljj.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700587.Sh_2212_lllljj.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700588.Sh_2212_lllvjj.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700588.Sh_2212_lllvjj.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700588.Sh_2212_lllvjj.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700589.Sh_2212_llvvjj_os.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700589.Sh_2212_llvvjj_os.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700589.Sh_2212_llvvjj_os.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700590.Sh_2212_llvvjj_ss.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700590.Sh_2212_llvvjj_ss.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700590.Sh_2212_llvvjj_ss.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700591.Sh_2212_lllljj_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700591.Sh_2212_lllljj_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700591.Sh_2212_lllljj_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700592.Sh_2212_lllvjj_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700592.Sh_2212_lllvjj_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700592.Sh_2212_lllvjj_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700593.Sh_2212_llvvjj_os_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700593.Sh_2212_llvvjj_os_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700593.Sh_2212_llvvjj_os_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700594.Sh_2212_llvvjj_ss_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700594.Sh_2212_llvvjj_ss_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700594.Sh_2212_llvvjj_ss_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700600.Sh_2212_llll.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700600.Sh_2212_llll.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700600.Sh_2212_llll.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700601.Sh_2212_lllv.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700601.Sh_2212_lllv.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700601.Sh_2212_lllv.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700602.Sh_2212_llvv_os.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700602.Sh_2212_llvv_os.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700602.Sh_2212_llvv_os.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700603.Sh_2212_llvv_ss.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700603.Sh_2212_llvv_ss.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700603.Sh_2212_llvv_ss.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700604.Sh_2212_lvvv.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700604.Sh_2212_lvvv.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700604.Sh_2212_lvvv.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700605.Sh_2212_vvvv.deriv.DAOD_PHYSLITE.e8433_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700605.Sh_2212_vvvv.deriv.DAOD_PHYSLITE.e8433_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700605.Sh_2212_vvvv.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6490
# zjets
mc20_13TeV:mc20_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700335.Sh_2211_Znunu_pTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700335.Sh_2211_Znunu_pTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700335.Sh_2211_Znunu_pTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700336.Sh_2211_Znunu_pTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700336.Sh_2211_Znunu_pTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700336.Sh_2211_Znunu_pTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700337.Sh_2211_Znunu_pTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700337.Sh_2211_Znunu_pTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700337.Sh_2211_Znunu_pTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700792.Sh_2214_Ztautau_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8527_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700792.Sh_2214_Ztautau_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8527_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700792.Sh_2214_Ztautau_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8527_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700793.Sh_2214_Ztautau_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8527_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700793.Sh_2214_Ztautau_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8527_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700793.Sh_2214_Ztautau_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8527_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700794.Sh_2214_Ztautau_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8527_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700794.Sh_2214_Ztautau_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8527_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700794.Sh_2214_Ztautau_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8527_s3681_r13167_p6490
# wjets
mc20_13TeV:mc20_13TeV.700338.Sh_2211_Wenu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700338.Sh_2211_Wenu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700338.Sh_2211_Wenu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700339.Sh_2211_Wenu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700339.Sh_2211_Wenu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700339.Sh_2211_Wenu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700340.Sh_2211_Wenu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700340.Sh_2211_Wenu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700340.Sh_2211_Wenu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700341.Sh_2211_Wmunu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700341.Sh_2211_Wmunu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700341.Sh_2211_Wmunu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700342.Sh_2211_Wmunu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700342.Sh_2211_Wmunu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700342.Sh_2211_Wmunu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700343.Sh_2211_Wmunu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700343.Sh_2211_Wmunu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700343.Sh_2211_Wmunu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700344.Sh_2211_Wtaunu_L_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700344.Sh_2211_Wtaunu_L_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700344.Sh_2211_Wtaunu_L_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700345.Sh_2211_Wtaunu_L_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700345.Sh_2211_Wtaunu_L_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700345.Sh_2211_Wtaunu_L_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700346.Sh_2211_Wtaunu_L_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700346.Sh_2211_Wtaunu_L_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700346.Sh_2211_Wtaunu_L_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700347.Sh_2211_Wtaunu_H_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700347.Sh_2211_Wtaunu_H_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700347.Sh_2211_Wtaunu_H_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700348.Sh_2211_Wtaunu_H_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700348.Sh_2211_Wtaunu_H_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700348.Sh_2211_Wtaunu_H_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.700349.Sh_2211_Wtaunu_H_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.700349.Sh_2211_Wtaunu_H_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.700349.Sh_2211_Wtaunu_H_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6490
# ttV
mc20_13TeV:mc20_13TeV.410155.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW.deriv.DAOD_PHYSLITE.e5070_s3681_r13144_p6266
mc20_13TeV:mc20_13TeV.410155.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW.deriv.DAOD_PHYSLITE.e5070_s3681_r13145_p6266
mc20_13TeV:mc20_13TeV.410155.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW.deriv.DAOD_PHYSLITE.e5070_s3681_r13167_p6266
mc20_13TeV:mc20_13TeV.504338.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p6490
mc20_13TeV:mc20_13TeV.504338.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p6490
mc20_13TeV:mc20_13TeV.504338.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p6490
mc20_13TeV:mc20_13TeV.504346.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZnunu.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p6490
mc20_13TeV:mc20_13TeV.504346.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZnunu.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p6490
mc20_13TeV:mc20_13TeV.504346.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZnunu.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p6490
mc20_13TeV:mc20_13TeV.504330.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p6490
mc20_13TeV:mc20_13TeV.504330.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p6490
mc20_13TeV:mc20_13TeV.504330.aMCPy8EG_NNPDF30NLO_A14N23LO_ttee.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p6490
mc20_13TeV:mc20_13TeV.504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p6490
mc20_13TeV:mc20_13TeV.504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p6490
mc20_13TeV:mc20_13TeV.504334.aMCPy8EG_NNPDF30NLO_A14N23LO_ttmumu.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p6490
mc20_13TeV:mc20_13TeV.504342.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau.deriv.DAOD_PHYSLITE.e8255_s3797_r13144_p6490
mc20_13TeV:mc20_13TeV.504342.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau.deriv.DAOD_PHYSLITE.e8255_s3797_r13145_p6490
mc20_13TeV:mc20_13TeV.504342.aMCPy8EG_NNPDF30NLO_A14N23LO_tttautau.deriv.DAOD_PHYSLITE.e8255_s3797_r13167_p6490
# othertop
mc20_13TeV:mc20_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_PHYSLITE.e6527_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_PHYSLITE.e6527_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_PHYSLITE.e6527_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_PHYSLITE.e6527_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_PHYSLITE.e6527_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_PHYSLITE.e6527_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_PHYSLITE.e6671_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_PHYSLITE.e6671_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_PHYSLITE.e6671_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_PHYSLITE.e6671_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_PHYSLITE.e6671_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_PHYSLITE.e6671_s3681_r13167_p6490
mc20_13TeV:mc20_13TeV.601352.PhPy8EG_tW_dyn_DR_incl_antitop.deriv.DAOD_PHYSLITE.e8547_s4231_r13144_p6490
mc20_13TeV:mc20_13TeV.601352.PhPy8EG_tW_dyn_DR_incl_antitop.deriv.DAOD_PHYSLITE.e8547_s4231_r13145_p6490
mc20_13TeV:mc20_13TeV.601352.PhPy8EG_tW_dyn_DR_incl_antitop.deriv.DAOD_PHYSLITE.e8547_s4231_r13167_p6490
mc20_13TeV:mc20_13TeV.601355.PhPy8EG_tW_dyn_DR_incl_top.deriv.DAOD_PHYSLITE.e8547_s4231_r13144_p6490
mc20_13TeV:mc20_13TeV.601355.PhPy8EG_tW_dyn_DR_incl_top.deriv.DAOD_PHYSLITE.e8547_s4231_r13145_p6490
mc20_13TeV:mc20_13TeV.601355.PhPy8EG_tW_dyn_DR_incl_top.deriv.DAOD_PHYSLITE.e8547_s4231_r13167_p6490
mc20_13TeV:mc20_13TeV.410560.MadGraphPythia8EvtGen_A14_tZ_4fl_tchan_noAllHad.deriv.DAOD_PHYSLITE.e5803_s3681_r13144_p6266
mc20_13TeV:mc20_13TeV.410560.MadGraphPythia8EvtGen_A14_tZ_4fl_tchan_noAllHad.deriv.DAOD_PHYSLITE.e5803_s3681_r13145_p6266
mc20_13TeV:mc20_13TeV.410560.MadGraphPythia8EvtGen_A14_tZ_4fl_tchan_noAllHad.deriv.DAOD_PHYSLITE.e5803_s3681_r13167_p6266
mc20_13TeV:mc20_13TeV.525955.aMCPy8EG_tWZ_Ztoll_DR1.deriv.DAOD_PHYSLITE.e8553_a907_r14859_p6490
mc20_13TeV:mc20_13TeV.525955.aMCPy8EG_tWZ_Ztoll_DR1.deriv.DAOD_PHYSLITE.e8553_a907_r14860_p6490
mc20_13TeV:mc20_13TeV.525955.aMCPy8EG_tWZ_Ztoll_DR1.deriv.DAOD_PHYSLITE.e8553_a907_r14861_p6490
mc20_13TeV:mc20_13TeV.412043.aMcAtNloPythia8EvtGen_A14NNPDF31_SM4topsNLO.deriv.DAOD_PHYSLITE.e7101_a907_r14859_p6490
mc20_13TeV:mc20_13TeV.412043.aMcAtNloPythia8EvtGen_A14NNPDF31_SM4topsNLO.deriv.DAOD_PHYSLITE.e7101_a907_r14860_p6490
mc20_13TeV:mc20_13TeV.412043.aMcAtNloPythia8EvtGen_A14NNPDF31_SM4topsNLO.deriv.DAOD_PHYSLITE.e7101_a907_r14861_p6490
# ttbar
mc20_13TeV:mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13144_p6490
mc20_13TeV:mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13145_p6490
mc20_13TeV:mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13167_p6490
